<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        
        
        .btn{
            width: 100px;
            height: 100px;
            border: solid gray 2px;
            display: inline-block;
            cursor: pointer;
        }
        #yellow{
            background-color: red;
        }
        #aqua{
            background-color: yellow;
        }
        #blue{
            background-color: green;
        }
        #black{
            background-color: orange;
        }
        #color-switcher{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <div class="row">
            <div id="block" class="block">
               
           
            
        <span class="btn" id="yellow" onclick="changeBG('red')"></span>
        <span class="btn" id="aqua" onclick="changeBG('yellow')"></span>
</div>
        </div>
        <div class="row">
            <div id="block" class="block">
        <span class="btn" id="blue" onclick="changeBG('green')"></span>
        <span class="btn" id="black" onclick="changeBG('orange')"></span>
        </div>
        </div>
        <button class="btn" id="clockwise" onclick="clockwise()">clockwise</button>
        <button class="btn" id="Anticlockwise" onclick="Anticlockwise()">Anticlockwise</button>

    </div>
    
    <script>
        function changeBG(color){
            document.body.style.backgroundColor=color;
            let txt=document.getElementsByClassName("text");
            if(color=="red"){
                for(let elm of txt){
                    elm.style.color="yellow";
                }
            }
                
                }
          function clockwise()
          {
            document.body.style.backgroundColor=color;
            if(color=="red"){
                elm.style.color="yellow";
            }else if(color=="yellow")
            {
                style.color="green";
            }
          }
    </script>
</body>
</html>